version: "3"

services:
  web:
    container_name: geolocalizador
    restart: always
    build: .
    ports:
      - "3000:3000"
    links
      - mongo
  mongo:
    container_name: geolocalizadordb
    image: mongo
    ports:
      - "27018:27017"